<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>顶部菜单练习</title>
	<style type="text/css">
		
		body,ul{
			padding:0px;
			margin:0px;
		}

		.con{
			width:694px;
			height:50px;
			margin:20px auto 0px;
		}

		.con ul{
			list-style:none;
			font-size:0px;

		}

		.con ul li{
			width:98px;
			height:48px;
			border:1px solid gold;
			display:inline-block;
			text-align: center;
			margin-right:-1px;
		}

		.con ul li a{
			font:16px/48px 'Microsoft Yahei';
			color:pink;
			text-decoration:none;
			
		}
		.con ul li a:hover{
			color:red;
		}
		.con ul li:hover{
			background-color:blue;
		}

	</style>
</head>
<body>
	<div class="con">
		<ul>
			<li><a href="#">首 页</a></li>
			<li><a href="#">公司简介</a></li>
			<li><a href="#">解决方案</a></li>
			<li><a href="#">公司新闻</a></li>
			<li><a href="#">行业动态</a></li>
			<li><a href="#">招贤纳才</a></li>
			<li><a href="#">联系我们</a></li>
		</ul>
	</div>
</body>
</html>