<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>transition动画练习</title>
	<style type="text/css">
		div{
			width:50px;
			height:50px;
			background-color:gold;
			float:left;
			margin:20px 20px 0px 50px;
			transition:all 2s ease ;

		}
		div:nth-child(1):hover{
			height:500px;
			background-color:green;
		}
		div:nth-child(2):hover{
			height:800px;
			background-color:red;
		}
		div:nth-child(3):hover{
			height:500px;
			background-color:greenyellow;
		}
		div:nth-child(4):hover{
			height:800px;
			background-color:blue;
		}
		div:nth-child(5):hover{
			height:500px;
			background-color:pink;
		}
		div:nth-child(6):hover{
			height:800px;
			background-color:cyan;
		}
	</style>
</head>
<body>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
</body>
</html>